# AzNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aznotes/: ExampleInstrumentedTest.java  ForgotPasswordActivityTest.java  LoginActivityTest.java  ProfileInfoActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aznotes/: EditarNota.java  EditorNotaActivity.java  EscribirNota.java  ForgotPassword.java  ForgotPasswordMichel.java  GridMenuActivity.java  LoadingScreen.java  LoginActivity.java  LoginActivityMichel.java  MainActivity.java  Nota.java  NotaViewHolder.java  NotasAdapter.java  ProfileInfoActivity.java  ProfileInfoActivityMichel.java  ProgressBarAnimation.java  RecyclerActivityNotas.java  SignUpActivity.java  SignUpActivity_Michel.java
app/src/main/res/drawable/: bg_ripple.xml  bg_ripple2.xml  diseno_botones.xml  selector.xml  texto_botones.xml
app/src/main/res/layout/: activity_editar_nota.xml  activity_editor_nota.xml  activity_escribir_nota.xml  activity_forgot_password.xml  activity_forgot_password_michel.xml  activity_grid_menu.xml  activity_loading_screen.xml  activity_login.xml  activity_login_michel.xml  activity_main.xml  activity_profile_info.xml  activity_profile_info_michel.xml  activity_recycler_notas.xml  activity_sign_up.xml  activity_sign_up_michel.xml  notarow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aznotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
