<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="Inicio"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/write_note"
        android:title="Escribir nota"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/inicio"
        android:title="Ver notas"/>

</menu>